1491084278791	Rename method 'Verify'
1491086523845	Rename type 'PoKProver'
1491086531957	Rename type 'PoKVerifier'
1491086701993	Move compilation unit
1491086704780	Move compilation unit
1491086714856	Rename type 'ZPK2Testing'
1491086718033	Move compilation unit
1491087018823	Rename type 'ZPK2ComponentTesting'
1491088307538	Rename method 'getJSONCommitment'
1491128309558	Copy compilation unit
1491128330767	Copy compilation unit
1491128333349	Copy compilation unit
1491128438288	Copy compilation units
1491128443317	Copy compilation units
